PACKAGE_NAME="sixfireusb"
PACKAGE_VERSION="@VERSION@"
BUILT_MODULE_NAME[0]="snd-usb-6fire"
DEST_MODULE_NAME[0]="snd-usb-6fire-dkms"
DEST_MODULE_LOCATION[0]="/kernel/sound/usb/6fire"
AUTOINSTALL="yes"
